[33mba34ba8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m edit pages
[33md40cb2b[m remove quantity
[33m4b864db[m Merge branches 'main' and 'main' of github.com:sahilchaudhari2405/ApalaCounter
[33m7971a30[m Merge pull request #6 from Shankjbs571/main
[33m1b1d671[m add new edit option at view
[33m7c0e7f0[m clear Product details after hitting enter
[33m554ad63[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33m8576eee[m sync sale
[33m35945b6[m Merge pull request #5 from AnuruddhSin/main
[33m6ab7274[m Sometimes Changes might not be good
[33m79a9447[m Merge pull request #4 from Shankjbs571/main
[33m0cd8cf6[m refactor name mobilenum search and show modals
[33m4d426ed[m Cancel order item remove
[33m69e7b14[m Cancel order item remove
[33mbb61323[m Cancel order fix error
[33m7a08737[m chages add
[33m10e1be4[m chages add
[33m41e139d[m hide code
[33mde9e24d[m Merge pull request #2 from Shankjbs571/main
[33m848f662[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33m5ebb5cd[m fix exact matching on description search
[33m988da82[m import client and save there purchase and borrow
[33md07b43f[m fix dashboard and admin and purchase
[33m2d2e930[m Merge pull request #1 from Shankjbs571/main
[33m0fe3b06[m add api/node_modules
[33mf2c9e05[m reAdjust Name Mobilenum des Search on sale.js
[33m6710ad8[m fix user
[33m4441dc8[m fix route
[33m44952b1[m product show default
[33m8f94451[m Merge pull request #22 from Shankjbs571/main
[33mce0c02d[m comment it all
[33mc2a185f[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33m4d0a463[m implement dynamic search on sale.js description
[33m1c69219[m Merge pull request #21 from sahilchaudhari2405/main
[33m097ca87[m view fix
[33mb637448[m Merge branch 'main' of github.com:sahilchaudhari2405/ApalaCounter
[33mabbea5e[m chages add on colors
[33me514aee[m Merge pull request #19 from AnuruddhSin/main
[33mb7c2816[m Merge branch 'main' into main
[33m3288d72[m Merge pull request #20 from sahilchaudhari2405/main
[33m23854d4[m purchase bug fix
[33m7668b1a[m change colour transition
[33m27a8daa[m In view i add both marathi and english both and resolve the error where user can only print either english or marathi that error successfully handle now user can check or print both at same time
[33m8986926[m change colour of button
[33mbdff237[m add marathi invoice
[33m742f356[m use lightweight alpine version to build
[33m89e82ee[m Update the date in Accounts and Inventory
[33m33f2ca8[m Merge pull request #18 from sahilchaudhari2405/main
[33mb668045[m Update axiosConfig.js
[33m997b36f[m fix apalacounter inventory and sale page input
[33m2f578dc[m Merge pull request #17 from ShivamBole/main
[33mb179151[m Merge branch 'main' of https://github.com/ShivamBole/ApalaCounter
[33m5de34c1[m add filter functionality in inventory page
[33maf86c1e[m Merge pull request #16 from sahilchaudhari2405/main
[33m4ec6c1f[m Merge branch 'ArohiSoftware:main' into main
[33m0d1c4ea[m invoice discount fix
[33mabde9bf[m Merge pull request #11 from maheshshinde140/main
[33mb733158[m Merge branch 'main' into main
[33m4f41f34[m Update invoice.js
[33mabfd9f5[m Merge pull request #14 from sahilchaudhari2405/main
[33m5c82c54[m Merge branch 'ArohiSoftware:main' into main
[33m5eb7350[m handle mrp 0 on controller
[33mc500bd9[m custom product and remove fix code
[33m04dbc0b[m Merge pull request #12 from sahilchaudhari2405/main
[33m75e5ecf[m invoce and inventory
[33m45f8aaf[m Merge branch 'main' into main
[33m1ca7ec8[m some changes in login, account and orderslice
[33mfb5baf4[m account page for searching and sorting
[33m84f32c5[m Update docker-compose.yml
[33m018f5e4[m Merge pull request #10 from sahilchaudhari2405/main
[33m2271530[m Merge branch 'ArohiSoftware:main' into main
[33m7aa2237[m try to connect with backend
[33mc3df55b[m Merge pull request #9 from vivekpatil2001/main
[33me39057f[m aadde design
[33mdc3974d[m fix url
[33mf61f102[m done
[33m98820ee[m Merge pull request #8 from sahilchaudhari2405/main
[33m5670d9c[m fix view product and custom product
[33m98da4fd[m Merge pull request #7 from Shankjbs571/main
[33m6173d73[m Relayout Invoice & add barcode reader on editOrder
[33mc7c2b4a[m Merge branch 'main' of https://github.com/Shankjbs571/BillingSystem
[33ma4de74b[m New update
[33md72635d[m Merge pull request #6 from sahilchaudhari2405/main
[33m77111fb[m Merge branch 'ArohiSoftware:main' into main
[33m0fd4964[m hadle a custom product condition
[33m6cca6c6[m Merge pull request #4 from ShivamBole/main
[33m28861f3[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33me23743f[m Implement Auto-Fill Sale Form and Reverse Cartlist
[33mf5ac086[m add search functionality in view and solve invoice error in purchase and sale
[33m6948c5b[m solve total error in invoice and add seach functionality in view page
[33mb3d4fb7[m fix custom sale input backend and frontend
[33m5a3a35d[m Merge branch 'main' of https://github.com/maheshshinde140/ApalaCounter
[33mfe68167[m packages
[33m4bdc2c7[m add production database url
[33m351d07f[m Merge pull request #3 from Shankjbs571/main
[33mf3b4e7a[m Merge branch 'main' of https://github.com/ShivamBole/ApalaCounter
[33me40f457[m commit changes to pull
[33m87109df[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33m9735544[m implement Edit product on Sales Page
[33ma92c074[m Merge pull request #2 from ShivamBole/main
[33m5f1472c[m add print on save&print button click
[33m5574ce6[m add save and print button
[33m9525fff[m Merge pull request #1 from Shankjbs571/main
[33m9819554[m getting full data
[33m31647d1[m changes add on config file
[33m3651566[m fix login auth and it port
[33m71a780c[m adjust repeated lines
[33mdb85795[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33mf780210[m ReLayout Invoice
[33m1b0527f[m add custom product price
[33m45b41db[m add custom product price
[33m15eee1d[m fix port docker file
[33m5fd6a08[m fix port docker file
[33m5910b14[m Update docker-compose.yml
[33mc27aefc[m Update .env
[33meef9b6d[m Update .env
[33m141b31e[m Update axiosConfig.js
[33mae08454[m Update axiosConfig.js
[33m44acc76[m Merge pull request #60 from sahilchaudhari2405/main
[33m8520c6e[m fix port docker file
[33m4f37b83[m Merge branch 'main' of github.com:sahilchaudhari2405/ApalaCounter
[33mc227faf[m graph now working
[33m4075e8b[m Update docker-compose.yml
[33m5960933[m Update axiosConfig.js
[33m0d7e109[m Merge pull request #59 from sahilchaudhari2405/main
[33m84a593a[m Merge branch 'ArohiSoftware:main' into main
[33mfc0b60b[m fix discount
[33m7277d83[m Merge pull request #58 from sahilchaudhari2405/main
[33m7a88156[m Update axiosConfig.js
[33m20e38bf[m Update .env
[33mc57d9ed[m Merge branch 'ArohiSoftware:main' into main
[33m81a8e42[m fix discount
[33m7e2722d[m Merge branch 'main' of github.com:sahilchaudhari2405/ApalaCounter
[33me33ace7[m fix discount
[33m9ea9f01[m Update docker-compose.yml
[33m2dcb899[m Update dockerfile.dev
[33m50f6ded[m Update dockerfile.prod
[33m53926ff[m Merge pull request #57 from maheshshinde140/main
[33m034db28[m client data
[33m66293ad[m Update dockerfile.prod
[33m46b22b0[m Merge pull request #56 from sahilchaudhari2405/main
[33m0a43094[m Update axiosConfig.js
[33mbbffd9a[m Merge pull request #54 from Shankjbs571/main
[33me35ac92[m Merge pull request #55 from sahilchaudhari2405/main
[33m4ffb06d[m fix code import export
[33mb8cf95f[m set initial counter user with its stats
[33mc3333e3[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33m59a1e48[m fix counterwise user stats on admin page
[33mbead853[m fix code import export
[33mf0e8f92[m fix code import export
[33m9181889[m Merge branch 'main' of github.com:sahilchaudhari2405/ApalaCounter
[33mab507f0[m fix code import export
[33m4befaa1[m Merge branch 'ArohiSoftware:main' 