EMAIL_USER="bussiness.mahesh140@gmail.com"
JWT_SECRET="fdghjmnbmvnbnm"
DATABASE_URL="mongodb+srv://arohisoftwares98:pekwKsMVvyC4WLVK@billing-website.58ai2.mongodb.net/?retryWrites=true&w=majority&appName=billing-website"
DATABASE_URL_SWITCH="mongodb+srv://arohisoftwares98:pekwKsMVvyC4WLVK@billing-website.58ai2.mongodb.net"
NODE_ENV="production"
CLOUDINARY_CLOUD_NAME="dxitdjxmc"
CLOUDINARY_API_KEY="842872931445691"
CLOUDINARY_API_SECRET="yu1vNBXNAGes6OccJSQEjyKE6r0"