worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80 default_server;
        server_name software.apalabajar.shop www.software.apalabajar.shop;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;

        server_name software.apalabajar.shop www.software.apalabajar.shop;

        ssl_certificate     /etc/letsencrypt/live/software.apalabajar.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/software.apalabajar.shop/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Proxy requests to React frontend
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Proxy API requests to backend
        location /api/ {
            proxy_pass http://gateway:4000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
